@charset "UTF-8"

;body{
    background-color: rgb(254, 254, 254);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header{
    margin: 0px 0px 30px;
}
header nav ul{
    font-family: 'TsukuARdGothic-Regular',sans-serif;
    font-weight: bold;
    display: flex;
    font-size: 15px;
    justify-content: center;
    margin: 30px; 
    border: solid 2px black;
    padding: 3px ;
    width: 80px;
}
header h1{
    font-family: 'Arial Black',sans-serif;
    font-size: 60px;
    text-align: center;
    margin: 30px;
}
header h1 span{
    background-image: linear-gradient(135deg,#FF3300 20%,#f6fd35 80%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
}
.photoGarelly{
    display: grid;
    grid-template-rows: 40vw 30vw 30vw 40vw 40vw 40vw;
    grid-template-columns: 50% 50%;
    margin: 0 20px 30px;
}
.photoGarelly li img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item01{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    object-position: 0% 50%;
}
.item02{
    grid-row: 2 / 4;
    grid-column: 1 / 2;
}
.item03{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
.item04 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}
.item05 {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    object-position: 0% 60%;
}
.item06 {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
    object-position: 80% 0%;
}
.item07 {
    grid-row: 5 / 6;
  grid-column: 2 / 3;
}
.item08{
    grid-row: 6/7;
    grid-column: 1/3;
    object-position: bottom;
}
footer{
    background-color: #008BBB;
  color: #ffffff;
  text-align: center;
  padding: 14px 10px 20px;
  font-family: 'Kaiti SC',sans-serif;
}
